# wegroceriesapi

./: README.md  dump_file.sql  pom.xml
src/main/java/com/wegroceries/controllers/: TestController.java
src/main/java/com/wegroceries/wegroceriesapi/: WegroceriesapiApplication.java
src/main/java/com/wegroceries/wegroceriesapi/categories/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/wegroceries/wegroceriesapi/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/wegroceries/wegroceriesapi/orders/: Order.java  OrderController.java  OrderService.java
src/main/java/com/wegroceries/wegroceriesapi/products/: Product.java  ProductController.java  Valid.java
src/main/java/com/wegroceries/wegroceriesapi/security/: ApiSecurityConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  FilterConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java  MyCustomFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationToken.java  WebSecurityConfigurerAdapter.java
src/main/java/com/wegroceries/wegroceriesapi/users/: AuthController.java  CustomUserDetailsService.java  ERole.java  Role.java  RoleRepository.java  User.java  UserController.java  UserService.java  Valid.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/test/java/com/wegroceries/categories/: CategoiesControllerTest.java
src/main/test/java/com/wegroceries/users/: UserControllerTest.java
src/main/wegroceries/JwtUtils/: JwtUtilsTest.java
src/test/java/com/wegroceries/orders/: OrderControllerTest.java
src/test/java/com/wegroceries/products/: WithMockUser.java
